<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.srotya</groupId>
		<artifactId>srotya-parent</artifactId>
		<version>0.5.4</version>
	</parent>
	
	<groupId>com.srotya.marauder</groupId>
	<artifactId>marauder-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>marauder</name>
	<url>https://github.com/srotya/marauder</url>
	<description>Marauder is an open source SIEM platform released under GNU GPLv2</description>
	
	<modules>
		<module>sink-module</module>
		<module>source-module</module>
		<module>library-module</module>
		<module>ids-source</module>
		<module>snort-source</module>
	</modules>
	
	<scm>
		<url>https://github.com/srotya/marauder.git</url>
		<connection>scm:git:git@github.com:srotya/marauder.git</connection>
		<developerConnection>scm:git:git@github.com:srotya/marauder.git</developerConnection>
		<tag>HEAD</tag>
	</scm>
	
	<licenses>
		<license>
			<name>The GNU GPL License, Version 2.0</name>
			<url>http://www.gnu.org/licenses/old-licenses/gpl-2.0.en.html</url>
		</license>
	</licenses>
	
	<developers>
		<developer>
			<id>asharma</id>
			<name>Ambud Sharma</name>
			<email>asharma525xi@gmail.com</email>
			<organization>Srotya</organization>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
