<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Marauder</groupId>
  <artifactId>MarauderSnortSource</artifactId>
  <version>0.1.2-SNAPSHOT</version>
  <name>Marader Snort Source</name>
  <description>Snort Unified2 Log Parser</description>
  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <testSourceDirectory>src/test/java</testSourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.flume</groupId>
  		<artifactId>flume-ng-core</artifactId>
  		<version>1.4.0</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-vfs</groupId>
  		<artifactId>commons-vfs</artifactId>
  		<version>1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>Marauder</groupId>
  		<artifactId>MarauderIDSSource</artifactId>
  		<version>0.1.3-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>