<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
  	<groupId>com.srotya.marauder</groupId>
  	<artifactId>marauder-parent</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>MarauderAnalyticsModule</artifactId>
  <name>Marauder Analytics Module</name>
  <description>Contains packages and sub-modules related to log data analytics from indexing to reporting and modeling.</description>
  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <testSourceDirectory>src/test/java</testSourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
  	<repository>
	  <id>clojars.org</id>
	  <url>http://clojars.org/repo</url>
	</repository>
  </repositories>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.hadoop</groupId>
  		<artifactId>hadoop-core</artifactId>
  		<version>1.2.1</version>
  	</dependency>
  	<dependency>
  		<groupId>com.srotya.marauder</groupId>
  		<artifactId>MarauderLibraryModule</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.quartz-scheduler</groupId>
  		<artifactId>quartz</artifactId>
  		<version>2.1.6</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.derby</groupId>
  		<artifactId>derby</artifactId>
  		<version>10.10.1.1</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.11</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.torque</groupId>
  		<artifactId>torque</artifactId>
  		<version>4.0</version>
  		<type>pom</type>
  	</dependency>
  	<dependency>
        <groupId>com.maxmind.geoip</groupId>
        <artifactId>geoip-api</artifactId>
        <version>1.2.11</version>
    </dependency>
    <dependency>
	  <groupId>storm</groupId>
	  <artifactId>storm</artifactId>
	  <version>0.9.0.1</version>
	  <scope>compile</scope>
	</dependency>
  	<dependency>
  		<groupId>org.apache.hbase</groupId>
  		<artifactId>hbase</artifactId>
  		<version>0.94.12</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-net</groupId>
  		<artifactId>commons-net</artifactId>
  		<version>3.1</version>
  	</dependency>
  </dependencies>
  <organization>
  	<name>Project Marauder</name>
  	<url>https://code.google.com/p/marauder/</url>
  </organization>
  <developers>
  	<developer>
  		<name>Ambud Sharma</name>
  		<roles>
  			<role>Creator</role>
  		</roles>
  	</developer>
  </developers>
  <licenses>
  	<license>
  		<name>Marauder License</name>
    	<url></url>
    	<distribution>library/module</distribution>
  	</license>
  </licenses>
</project>
